<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>페이징 넘버</title>
    <style>
      body {
        transition: background 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        overflow: hidden;
      }
      .navi {
        position: fixed;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
      }
      section {
        height: 100vh;
        width: 100vw;
        border-top: 2px dashed rgba(0, 0, 0, 0.5);
      }
    </style>
    <script>
      window.onload = () => {
        const prevBtn = document.querySelector(".prevBtn");
        const nextBtn = document.querySelector(".nextBtn");
        const h1 = document.getElementsByTagName("h1")[0];
        const bgColorArr = ["#85ffbd", "#fffb7d", "#e0c3fc", "#00dbde"];
        const section = document.getElementsByTagName("section");
        const body = document.getElementsByTagName("body")[0];

        const totalPage = section.length - 1;
        let pageNum = 0;

        const fnChangeColor = () => {
          h1.innerHTML = `${pageNum} 페이지 입니다.`;
          body.style.backgroundColor = bgColorArr[pageNum];

          // window.scrollTo(0, section[pageNum].offsetTop);
          window.scrollTo({
            top: section[pageNum].offsetTop,
            behavior: "smooth",
          });
        };

        fnChangeColor();

        prevBtn.addEventListener("click", () => {
          if(pageNum > 0) {
            pageNum--;
          } else {
            pageNum = totalPage;
          }
          fnChangeColor();
        });
        
        nextBtn.addEventListener("click", () => {
          if(pageNum < totalPage) {
            pageNum++;
          } else {
            pageNum = 0;
          }
          fnChangeColor();
        });
      };
    </script>
  </head>
  <body>
    <div class="navi">
      <button type="button" class="prevBtn">PREV</button>
      <button type="button" class="nextBtn">NEXT</button>
      <h1></h1>
    </div>

    <section>
      <h2>page 1</h2>
    </section>

    <section>
      <h2>page 2</h2>
    </section>
    
    <section>
      <h2>page 3</h2>
    </section>
    
    <section>
      <h2>page 4</h2>
    </section>
  </body>
</html>
